# LoginExpressXaf

./: README.md
testTest.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  testTest.Blazor.Server.csproj
testTest.Blazor.Server/JWT/: AuthenticationController.cs
testTest.Blazor.Server/Pages/: Login.cshtml  Login.cshtml.cs  _Host.cshtml
testTest.Blazor.Server/Properties/: launchSettings.json
testTest.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
testTest.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  testTest.Module.csproj
testTest.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  testTest.Module.Blazor.csproj
testTest.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CariHareketleri.cs  Cariler.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
testTest.Module/BusinessObjects/ORMDataModel1Code/: ConnectionHelper.cs  Firma.Designer.cs  Firma.cs  Personel.Designer.cs  Personel.cs
testTest.Module/DatabaseUpdate/: Updater.cs
testTest.Module/FunctionalTests/: config.xml  sample.ets
